# Static assets - serve directly
/assets/index-*.css    /assets/:splat.css    200
/assets/index-*.js     /assets/:splat.js     200
/favicon.ico           /favicon.ico          200
/vite.svg             /vite.svg             200

/index.html          /index.html           200

# Main application routes - serve index.html for SPA routing
/portfolio           /index.html           200
/pricing             /index.html           200
/about               /index.html           200
/contact             /index.html           200
/blog                /index.html           200
/blog/*              /index.html           200
/admin/*             /index.html           200
