# Cloudflare Pages SPA Configuration
# Static assets
/assets/*             /assets/:splat        200
/favicon.ico          /favicon.ico          200
/vite.svg             /vite.svg             200
/robots.txt           /robots.txt           200
/sitemap.xml          /sitemap.xml          200
/googlec04985f57c64ab4e.html /googlec04985f57c64ab4e.html 200

# SPA routes
/about                /index.html           200
/portfolio            /index.html           200
/pricing              /index.html           200
/contact              /index.html           200
/blog                 /index.html           200
/admin/blog           /index.html           200
/blog/:slug           /index.html           200
